body {
    font-family: 'Inter', sans-serif;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.site-announcement {
    width: 100%;
    height: 48px;
    background-color: #FDB912;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.site-announcement h3 {
    width: 248px;
    height: 28px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0%;
    line-height: 28px;
    text-align: center;
    align-items: center;
    color: #1F1F21;
}

.butoon {
    width: 260px;
    height: 48px;
    border-radius: 4px;
    padding: 5px;
    background-color: #000000;
    color: #fff;
    line-height: 38px;
    text-align: center;
}

.butoon a {
    font-size: 16px;
    font-weight: 700;

    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.site-header .container {
    width: 100%;
    margin: 0px auto;
    padding: 24px 32px 10px 32px;
    height: 89px;
    display: flex;
    justify-content: space-between;
    background-color: #FEF8EC;
}

.banner-wrapper {
    width: 100%;
    height: 606px;
    padding: 64px 71px 112px 71px;
    background-color: #FEF8EC;
    display: flex;
}



right-container {
    width: 724px;
    height: 416px;
}

.content p {
    width: 277px;
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #1F1F21;
}

.star-icon {
    width: 96px;
    height: 16px;
    display: flex;
    gap: 4px;
}

.main {
    display: flex;
    gap: 8px;
}

.main-card {
    display: flex;
    justify-content: center;
    padding-top: 112px;
}

.left-container {
    margin-top: 48px;
    margin-bottom: 48px;
}

.para p {
    width: 542px;
    height: 110px;
    font-size: 44px;
    font-weight: 700;
    line-height: 102%;
    letter-spacing: 0%;
    color: #1F1F21;
    margin-top: 20px;
    margin-bottom: 10px;
}

.para-card p {
    width: 536px;
    height: 110px;
    font-size: 37px;
    font-weight: 700;
    line-height: 102%;
    letter-spacing: 0%;
    color: #1F1F21;
    margin: auto;

}

.para small {
    width: 542px;
    height: 110px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28%;
    letter-spacing: 0%;
    color: #1F1F21;
    margin-top: 20px;
    margin-bottom: 40px;
}

.para {
    margin-bottom: 40px;

}

.banner-btn {
    width: 376px;
    height: 68px;
    padding: 18px;
    background-color: #1F1F21;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.banner-btn a {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    width: 278px;
    height: 32px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    vertical-align: middle;
}


@media (max-width: 480px) {
    .site-announcement h3 {
        width: 248px;
        height: 28px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0%;
        line-height: 24px;
        text-align: center;
        align-items: center;
        color: #1F1F21;
    }
}

.watch-icon {
    font-size: 16px;
    color: #FBBF24;
    margin-top: 0px;
}

.content-offer {
    display: flex;
    gap: 8px;
    padding-top: 10px;
    padding-left: 40px;
    font-size: 12px;
}

.content-offer strong {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

.content-offer span {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.main-logo-section {
    width: 100%;
    height: 155.5px;
    background-color: #F2EFEA;
    padding: 32px 14px 32px 14px;
    display: flex;
    gap: 24px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.bottom-logo {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.top-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #1F1F21;
}


.banner-yellow {
    width: 100%;

    display: flex;
    justify-content: space-between;
    padding: 112px 73px 112px 73px;
    background-color: #FDB912;
}

.left-content {
    padding-left: 60px;
}

.content-para p {
    width: 438px;
    height: 108px;
    font-weight: 700;
    font-size: 43px;
    line-height: 112.99999999999999%;
    color: #1F1F21;

}

.content-para span {
    font-size: 18px;
    font-weight: 400;
    color: #1F1F21;
    line-height: 28px;
    letter-spacing: 0%;
}

span.gap-content {
    margin-top: 25px;
    position: relative;
    top: 25px;
}

.content-para {
    margin-bottom: 60px;
}

/* Container for the whole section */
.card-slider-container {
    width: 100%;
    position: relative;
    padding-top: 111.76px;
    padding-left: 73px;
    padding-right: 73px;
    background-color: #FBEAC5;
}

/* Header Section with Navigation Buttons */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 700;
    color: #1F1F21;
    line-height: 112.99999999999999%;
}

/* Navigation Buttons Wrapper */
.swiper-navigation {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper {
    display: flex;
    gap: 30px;
}

/* Styling for Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    color: #000;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


/* Remove default Swiper arrows */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 18px;
    color: rgb(0, 0, 0);
}

/* Swiper Slider Styles */
.swiper {
    width: 100%;
    overflow: hidden;
    position: relative;
}


.swiper-button-next,
.swiper-button-prev {
    position: unset !important;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color))
}


/* Individual Slide */
.swiper-slide {
    flex: 0 0 auto;
    width: auto;
    gap: 20px;
}

/* Card Styling */
.card {
    background-color: #FDB912;
    padding: 24px;
    gap: 10px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    width: 400px;
    height: 293.1932373046875px;
    border: 1px solid #1F1F21;

}


/* Card Image */
.card img {
    max-width: 57px;
    height: 51px;
    margin-bottom: 10px;
}

/* Card Title */
.card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    vertical-align: middle;
    color: #1F1F21;
    line-height: 32px;
}

/* Card Text */
.card p {
    font-size: 14px;
    font-weight: 400;
    color: #1F1F21;
    line-height: 20px;
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        text-align: center;
    }

    .swiper-navigation {
        margin-top: 10px;
    }
}

.slider-btn {
    text-align: center;
    background-color: #1F1F21;
    width: 376px;
    height: 68px;
    padding: 18px;
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
}

.slider-bottom {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 10px;
    padding-left: 7px;
    font-size: 12px;
}

.slider-bottom strong {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

.slider-bottom span {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.slider-btn a {
    text-align: center;
    padding: 40px;
    text-decoration: none;
    color: #fff;
    background-color: #1F1F21;
    width: 376px;
    height: 68px;
    padding: 18px;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
}

.main-offer-wrapper {
    width: 100%;
    padding: 84px 73px;
    background-color: #FBEAC5;
    display: flex;

}

.left-offer {
    background-color: #FDB912;
    border: 1px solid #1F1F21;
    width: 631px;
    height: 562px;
    padding: 32px;


}

.left-offer h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #1F1F21;
    padding-bottom: 30px;
}

.first-tab {
    width: 465px;
    height: 90px;
    border: 1px solid #000000;
    gap: 24px;
    margin-bottom: 20px;
    background-color: #fff;
    position: relative;


}

.first-tab .icon {
    width: 112px;
    height: 90px;
    background-color: #1F1F21;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.first-tab .content {
    background-color: #fff;
}

.first-tab .content {
    background-color: #fff;
    position: absolute;
    left: 136px;
    right: 20px;
    top: 16px;
    font-size: 16px;
    font-weight: 400;
}

.offer-btn {
    width: 376px;
    height: 48px;
    padding: 18px;
    background-color: #1F1F21;
}

.offer-btn a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 24px;
    line-height: 10px;
    font-weight: 700;
}

.offer-bottom {
    padding-left: 60px;
    line-height: 3px;
    font-size: 12px;
}

.card-wrapper {
    width: 100%;
    height: 791px;
    gap: 10px;
    background-color: #FEF8EC;

}

.card-main {
    width: 100%;
    height: 403px;
    padding: 30px 73px;
    gap: 24px;
    margin: auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;

}

.card-main .star-icon {
    padding-top: 40px;
}

.card1 {
    width: 100%;
    height: 367px;
    border: 1px solid #1F1F21;
}

.card1 p {

    height: 28px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.card1 span {
    font-size: 16px;
    line-height: 24x;
    font-weight: 400;
    color: #000000;
    text-align: center;
    display: flex;
    padding: 20px;
    margin-bottom: 40px;
    justify-content: center;

}

.card1 img {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.Testimonial {
    width: 100%;
    height: 60;
    border: 1px solid #000000;
    background-color: #FBBF24;
    display: flex;
}

.Testimonial image {
    width: 60px;
    height: 60;
    border: 1px solid #000000;
    background-color: #FBBF24;
    display: flex;
}

.Testimonial image {
    width: 60px;
    height: 60;
    border: 1px solid #000000;


}

.Testimonial content1 {
    width: 60px;
    height: 60;
    border: 1px solid #000000;
    background-color: #FDB912;



}

.content1 {
    padding-top: 20px;
    padding-left: 20px;
}


.benefits {
    height: 92px;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 32px 73px;
    background-color: #181818;
    flex-wrap: wrap;
    color: #fff;
}

.benefit-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    white-space: nowrap;
}

.benefit-item i {
    margin-right: 8px;
    color: #ffffff;
}





.product-page {
    display: flex;
    width: 100%;
    margin: 40px auto;
    padding-left: 60px;
    padding-right: 60px;
    gap: 40px;
}

/* Product Image */
.product-image {
    position: relative;
    flex: 1;
}

.product-image img {
    width: 100%;
    border-radius: 8px;
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffcc00;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 50px;
}

/* Product Info */
.product-info {
    flex: 1;
    margin-top: 23px;
    margin-left: 40px;
}

.product-info h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 112.99999999999999%;
    color: #1F1F21;
}

.rating {
    font-size: 14px;
    color: #1F1F21;
    font-weight: 700;
}

.description {
    font-size: 16px;
    font-weight: 400;
    color: #1F1F21;
    line-height: 24px;
    margin: 10px 0;
}

/* Quantity Section */
.quantity p {
    font-size: 14px;
    font-weight: 700;
    color: #1F1F21;
    line-height: 20px;
}

.quantity-buttons {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #1F1F21;
    line-height: 28px;
}

.quantity-buttons button {
    padding: 10px 15px;
    border: 2px solid #333;
    background: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #1F1F21;
    line-height: 28px;
}

.quantity-buttons .selected {
    background: #FDB912;
    border-color: #FDB912;
}

/* Buy Now Button */
.buy-now {
    background: #1E1E1E;
    color: #fff;
    padding: 15px;
    font-weight: 400;
    border: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    width: 536px;
}

/* Limited Offer */
.limited-offer {
    margin-top: 10px;
    width: 536px;
    background: #F7D282;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
}

/* Payment Icons */
.payment-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.payment-icons img {
    width: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-page {
        flex-direction: column;
        padding: 20px;
    }

    .payment-icons {
        justify-content: center;
    }
}


.subscription-box {
    background-color: #FDB912;
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    height: 239.575806px;
    border: 1px solid #1F1F21;
    width: 536px;
    margin-bottom: 20px;
}

.details-header p {
    color: #4C4C4D;
    font-size: 12px;
    font-weight: 400;

}

.checkbox-label {
    font-weight: 500;
    display: flex;
    line-height: 28px;
    align-items: center;
    color: #1F1F21;
    gap: 10px;
    font-size: 18px;
    width: 500px;
    border-bottom: 1px solid #4C4C4D;
}

.subscription-details {
    margin-top: 10px;
}

.details-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}

.subscription-content {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #1F1F21;
}

ul li::before {
    content: "✔";
    margin-right: 8px;
    font-weight: bold;
}

.delivery-dropdown {
    padding: 7px;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: white;
    height: 30px;
}

span.sub-title {
    text-align: end;
    margin: 10px auto;
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #4C4C4D;
}

radio-container {
    display: flex;
    align-items: center;
    width: 536px;
    height: 68px;
    gap: 12px;
    background-color: #000;
    /* Background as per image */
    border-radius: 8px;
    padding: 16px;
    color: #666;
    /* Text color */
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.radio-container input {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.radio-container input:checked {
    border-color: #fff;
}

.radio-container input:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
}

label.radio-container {
    border: 1px solid black;
    height: 54px;
}

label {
    cursor: pointer;
    display: flex;
    gap: 8px;
    padding: 14px;

}

.blog-wrapper {
    width: 100%;
    padding: 84px 83px;
    background-color: #FBEAC5;
}

.para-wrapper {
    text-align: center;
    font-size: 40px;
    line-height: 112.99999999999999%;
    color: #1F1F21;
    width: 810px;
    height: 108px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin: auto;
}

.star-icon-blog {
    width: 96px;
    height: 16px;
    display: flex;
    gap: 4px;
    text-align: center;
    margin: auto;
}

.content-blog {
    width: 304px;
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #1F1F21;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 40px;

}

a.blog-btn {
    background: #FDB912;
    color: #1F1F21;
    padding: 5px 20px;
    width: 331px;
    height: 34px;
    border: 1px solid #1F1F21;
    font-size: 16px;
    font-weight: 500;
    pointer-events: all;
    cursor: pointer;
    text-align: center;
}

.main-wrapper-blog {
    margin: auto;
    display: flex;
    justify-content: center;
}



.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
    overflow: hidden;
    position: relative;
    margin: auto;
    border: 1px solid #1F1F21;
    border-radius: 8px;
}

.video-container {
    display: flex;
    gap: 20px;
    margin: 20px auto;
}

.video-box {
    width: 341px;
    height: 625px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-color: black;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    color: black;
    border-radius: 50%;
    transition: background 0.3s;
}

.prev:hover,
.next:hover {
    background: rgba(255, 255, 255, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Bottom Dots */
.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: white;
}



.container-accordion {
    width: 100%;
    background-color: #FDB912;
    text-align: center;
    padding-top: 84px;
    padding-bottom: 112px;
}

.accordion-wrapper {
    max-width: 800px;
    margin: auto;
}

.container-accordion h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 485px;
    margin: 25px auto;
}

.container-accordion .accordion {
    background: #fff;
    border: none;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    transition: 0.3s;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bloger {

    background-color: #FBBF24;
    padding-bottom: 70px;

}

.image-bloger {
    display: flex;
    width: 100%;
}



.bloger-headings h2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    width: 731px;
    height: 150px;
    margin: auto;
    font-size: 49px;
    font-weight: 700;
    color: #1F1F21;
    line-height: 51px;
}

.bloger-headings p {
    width: 842px;
    padding-top: 30px;
    height: 114ps;
    height: 114px;
    font-size: 24px;
    line-height: 38px;
    margin: auto;
    text-align: center;
    font-weight: 500;
    color: #1F1F21;
}

.container-accordion .accordion:hover {
    background: #f1f1f1;
}

.container-accordion .accordion:after {
    content: '\25BC';
    font-size: 14px;
    float: right;
}

.container-accordion .active:after {
    content: '\25B2';
}

.container-accordion .panel {
    display: none;
    background: #fff;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 10px;
}

.container-accordion .cta {
    background: black;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}

.container-accordion .cta:hover {
    opacity: 0.8;
}

.container-accordion.cta-text {
    font-size: 14px;
    margin-top: 10px;
}

.watch-icon-black i {
    font-size: 16px;
    color: black !important;
    margin-top: 0;
}

.footer {
    background-color: #FBBF24;
    text-align: center;
    padding: 24px 14px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
}

.footer-links {
    font-size: 14px;
    color: black;
}

.footer-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}


/* Responsive Design for Mobile Screens */
@media (max-width: 600px) {
    .footer {
        padding: 16px 10px;
    }

    .footer-logo {
        font-size: 20px;
    }

    .footer-links {
        font-size: 12px;
        display: block;
        flex-direction: column;
        gap: 5px;
    }

    .accordion-wrapper {
        max-width: 334px;
        margin: auto;
        width: 100%;
    }

    slider-btn a {
        text-align: center;
        padding: 40px;
        text-decoration: none;
        color: #fff;
        background-color: #1F1F21;
        width: 376px;
        height: 68px;
        padding: 18px;
        gap: 10px;
        font-size: 19px;
        font-weight: 700;
    }

    slider-btn {
        text-align: center;
        background-color: #1F1F21;
        width: 330px;
        height: auto;
        padding: 18px;
        margin: auto;
        font-size: 13px;
        font-weight: 700;
        margin-top: 40px;
    }

    .container-accordion h1 {
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 20px;
        width: 100%;
        margin: 25px auto;
        line-height: 36px;
    }

    .image-bloger img {
        max-width: 331px;
        width: 100%;
        margin: auto;
        margin-left: 20px;
    }

    .blog-wrapper {
        width: 100%;
        padding: 40px 18px;
        background-color: #FBEAC5;
    }

    .slider-btn a {
        text-align: center;
        padding: 40px;
        text-decoration: none;
        color: #fff;
        background-color: #1F1F21;
        width: 376px;
        height: 68px;
        padding: 13px;
        gap: 10px;
        font-size: 20px;
        font-weight: 700;
    }

    .video-container {
        display: block;
        gap: 20px;
        margin: 20px auto;
        padding-bottom: 20px;
    }

    .video-box {
        width: 341px;
        height: 625px;
        margin-bottom: 20px;
    }

    .para-wrapper {
        text-align: center;
        font-size: 25px;
        line-height: 112.99999999999999%;
        color: #1F1F21;
        width: 100%;
        height: 108px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .footer-links a {
        margin: 5px 0;
    }

    .site-header .container {
        width: 100%;
        margin: 0px auto;
        padding: 22px 10px 10px 10px;
        height: 89px;
        display: flex;
        justify-content: space-between;
        background-color: #FEF8EC;
    }

    .container img {
        width: 85px;
    }
}


/* Mobile styles */
@media (max-width: 768px) {
    .site-announcement {
        height: auto;
        padding: 8px;
    }

    .site-announcement h3 {
        font-size: 14px;
        line-height: 20px;
        width: auto;
    }

    .swiper-navigation {
        margin-top: 41px !important;
    }

    .left-offer h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        color: #1F1F21;
        padding-bottom: 30px;
    }

    .first-tab .content {
        background-color: #fff;
        position: absolute;
        left: 124px;
        right: 14px;
        top: 16px;
        font-size: 12px;
        font-weight: 400;
    }

    .offer-btn a {
        color: #fff;
        text-decoration: none;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 19px;
        line-height: 10px;
        font-weight: 700;
    }

    .offer-bottom {
        padding-left: 34px;
        line-height: 3px;
        font-size: 11px;
    }

    .right-offer img {
        max-width: 335px;
        height: 314px;
    }

    .butoon {
        width: 205px;
        height: 43px;
        font-size: 6px;
        padding: 10px;
        line-height: 23px;
    }

    .right-container img {
        max-width: 342px;
        height: 271px;
    }

    .site-header .container {
        padding: 10px;
        height: auto;
        flex-direction: row;
    }

    .banner-wrapper {
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }

    .main {
        display: block;
        gap: 8px;
        text-align: center;
        margin: auto;
        justify-content: center;
    }

    .star-icon {
        width: 96px;
        height: 16px;
        display: flex;
        gap: 4px;
        justify-content: center;
        margin: 10px auto;
        display: none;

    }

    .card-wrapper {
        display: none;
}
    .section-header {
        display: none;
    }

    initialized.swiper-horizontal.swiper-backface-hidden {
        display: none;
    }

    .content p {
        width: 277px;
        height: 20px;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0px;
        vertical-align: middle;
        color: #1F1F21;
        margin: auto;
    }

    .right-container {
        width: 100%;
        height: auto;
    }

    .bloger-headings h2 {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 20px;
        width: 100%;
        height: 150px;
        margin: auto;
        font-size: 29px;
        font-weight: 700;
        color: #1F1F21;
        line-height: 33px;
    }

    .bloger-headings p {
        width: 100%;
        padding-top: 30px;
        height: 114ps;
        height: auto;
        font-size: 18px;
        line-height: 24px;
        margin: auto;
        text-align: center;
        font-weight: 500;
        color: #1F1F21;
        padding: 20px;
    }

    .image-bloger {
        display: block;
        width: 100%;
    }

    .para p {
        width: 100%;
        height: 110px;
        font-size: 29px;
        font-weight: 700;
        line-height: 102%;
        letter-spacing: 0%;
        color: #1F1F21;
        margin-top: 5px;
        margin-bottom: -30px;
        text-align: center;
    }

    .para {
        margin-bottom: 29px;
    }

    .para small {
        width: 542px;
        height: 110px;
        font-size: 20px;
        font-weight: 400;
        line-height: 28%;
        letter-spacing: 0%;
        color: #1F1F21;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .bottom-logo {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .banner-btn {
        width: 100%;
        height: auto;
        padding: 12px;
        font-size: 18px;
    }

    /* Responsive Swiper */
    .swiper-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 335px;
        height: auto;
        padding: 15px;
        margin: auto;
        margin-left: 20px;
        margin-bottom: 20px;
}
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: block !important;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box
}

    .main-logo-section {
        height: auto;
        flex-direction: column;
    }

    .banner-yellow {
        flex-direction: column;
        padding: 20px;
    }

    .left-content {
        padding: 0;
    }

    .content-para span {
        font-size: 16px;
        font-weight: 400;
        color: #1F1F21;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: center;
        padding-left: 0px;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .card-slider-container {
        width: 100%;
        position: relative;
        padding-top: 29.76px;
        padding-left: 0px;
        padding-right: 0px;
        background-color: #FBEAC5;
    }

    .product-page {
        flex-direction: column-reverse !important;
        padding: 20px;
    }

    .product-info {
        flex: 1;
        margin-top: 23px;
        margin-left: 0px;
    }

    .limited-offer {
        margin-top: 10px;
        width: 100%;
        background: #F7D282;
        padding: 10px;
        text-align: center;
        font-weight: 700;
        border-radius: 5px;
        font-size: 13px;
    }

    .section-header h2 {
        font-size: 31px;
        font-weight: 700;
        color: #1F1F21;
        line-height: 112.99999999999999%;
    }

    .subscription-box {
        background-color: #FDB912;
        margin-top: 30px;
        padding: 20px;
        border-radius: 8px;
        height: 100%;
        border: 1px solid #1F1F21;
        width: 100%;
        margin-bottom: 20px;
    }

    ul li {
        font-size: 11px;
        margin-bottom: 5px;
        font-weight: 400;
        display: flex;
        align-items: center;
        color: #1F1F21;
    }

    .product-info {
        flex: 1;
        margin-top: 23px;
        margin-left: 0px;
        padding-top: 0px;
    }

    .product-info h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 112.99999999999999%;
        color: #1F1F21;
        padding-bottom: 30px;
    }

    .rating {
        font-size: 12px;
        color: #1F1F21;
        font-weight: 700;
        padding-bottom: 20px;
    }

    .buy-now {
        background: #1E1E1E;
        color: #fff;
        padding: 11px;
        font-weight: 400;
        border: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
        width: 100%;
    }

    .benefits {
        height: auto;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 32px 61px;
        background-color: #181818;
        flex-wrap: wrap;
        color: #fff;
        padding-left: 33px;
        gap: 40px;
    }

    .checkbox-label {
        font-weight: 500;
        display: flex;
        line-height: 28px;
        align-items: center;
        color: #1F1F21;
        gap: 10px;
        font-size: 18px;
        width: 100%;
        border-bottom: 1px solid #4C4C4D;
    }


    .content-para p {
        width: 100%;
        font-size: 19px;
        text-align: center;
        padding-top: 20px;
    }

    /* Reduce padding */
    .main-offer-wrapper {
        padding: 40px 20px;
        flex-direction: column;
    }

    .left-offer {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .first-tab {
        width: 100%;
        height: auto;
    }

    .offer-btn {
        width: 100%;
        font-size: 18px;
    }

    .card-main {
        flex-direction: column;
        padding: 20px;
    }

    .benefits {
        flex-wrap: wrap;
        padding: 16px;
        gap: 10px;
    }

    .product-page {
        flex-direction: column;
        padding: 20px;
    }

    .product-image img {
        max-width: 100%;
        height: auto;
    }

    .slider-btn {
        text-align: center;
        background-color: #1F1F21;
        width: auto;
        height: 100%;
        padding: 18px;
        margin: auto;
        font-size: 24px;
        font-weight: 700;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .para-card p {
        display: none;
    }
}